tag_environment               = "Production"
compartment_id                = "#{COMPARTMENT_ID}#"
vcn_cidr_blocks               = ["192.168.1.0/24"]
vcn_display_name              = "vcn-prod-uk-01"
internet_gateway_display_name = "ig-prod-uk-01"
route_table_display_name      = "rt-prod-uk-01"
drg_display_name              = "vcn-prod-uk-01-drg"
cpe_display_name              = "vcn-prod-uk-01-cpe"
cpe_ip_address                = "#{CPE_IP_ADDRESS}#"
onprem_subnet_cidr_1          = "10.4.20.0/24"
onprem_subnet_cidr_2          = "10.6.20.0/24"
ipsec_connection_display_name = "ipsec-prod-uk-01"
ipsec_secret_tunnel_1         = "#{IPSEC_SECRET_TUNNEL_1}#"
ipsec_secret_tunnel_2         = "#{IPSEC_SECRET_TUNNEL_2}#"
vm_subnet_cidr_block          = "192.168.1.0/27"
vm_subnet_display_name        = "snet-vm-prod-uk-01"
vm_sl_name                    = "snet-vm-prod-uk-sl-01"